DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password
DB_NAME=userdb
SECRET_KEY=u 03  N UPEW Fj fu9ps J89FE9-37U8 u80se-fsid73jifosdpa872rgy5r3820G7F8W9B23RYU8Q7803ry80Y8vbyt(&vY&b yg g &*G ^y Gg89g Y7)